[esp32c3_base]
extends = esp32_common
custom_esp32_kind = esp32c3

monitor_speed = 115200
monitor_filters = esp32_c3_exception_decoder


platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/ssp97/framework-arduinoespressif32-pm/archive/337773a50a90200c106f92b2f4bea56bb16126b1.zip

lib_deps = 
  ${esp32_common.lib_deps}
  # renovate: datasource=git-refs depName=meshtastic-ESP32_Codec2 packageName=https://github.com/meshtastic/ESP32_Codec2 gitBranch=master
  https://github.com/meshtastic/ESP32_Codec2/archive/633326c78ac251c059ab3a8c430fcdf25b41672f.zip
