; ESP32 C3 Super Mini Development Board
; https://www.espboards.dev/esp32/esp32-c3-super-mini/

[env:namiji-preview]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.f_cpu = 80000000L
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/namiji
  -D HAS_SCREEN=0
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D NAMIJI_PREVIEW

[env:namiji-c3v0]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.f_cpu = 80000000L
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/namiji
  -D HAS_SCREEN=0
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D NAMIJI_C3V0
; board_level = extra

[env:namiji-c3v1]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.f_cpu = 80000000L
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/namiji
  -D HAS_SCREEN=0
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D NAMIJI_C3V1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
; board_level = extra

[env:sakurapi-namiji]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.f_cpu = 80000000L
build_flags =
  ${esp32c3_base.build_flags}
  -I variants/esp32c3/namiji
  -D HAS_SCREEN=0
  -D I2C_NO_RESCAN=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D SAKURAPI_NAMIJI
; board_level = extra