; ESP32 C3 Super Mini Development Board
; https://www.espboards.dev/esp32/esp32-c3-super-mini/
[env:esp32c3_super_mini]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.f_cpu = 40000000L
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/diy/esp32c3_super_mini
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
; board_level = extra

[env:esp32c3_super_mini_non_usb]
extends = esp32c3_base
board = esp32-c3-devkitm-1
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/diy/esp32c3_super_mini
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
; board_level = extra
