; Base configuration for all GAT562 mesh devices
[env:gat562_mesh_base]
extends = nrf52840_base
board = gat562_mesh_trial_tracker
board_check = true
build_flags = ${nrf52840_base.build_flags} -Ivariants/nrf52840/gat562_mesh_trial_tracker
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DMESHTASTIC_EXCLUDE_RANGETEST=1
  -DMESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -DMESHTASTIC_EXCLUDE_SERIAL=1
  -DHAS_BBQ10_KEYBOARD=0
  -DHAS_MPR121_KEYBOARD=0
  -DHAS_TCA8418_KEYBOARD=0
  ; -DMESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR_EXTERNAL=1
  ; -DMESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  ; -DHAS_SENSOR=0
  -DGAT562
  -DMESHTASTIC_EXCLUDE_ATAK=1
  -DGAT562_MESH_TRIAL_TRACKER
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/gat562_mesh_trial_tracker>
lib_deps =
  ${nrf52_base.lib_deps}
  https://github.com/Kongduino/Adafruit_nRFCrypto/archive/5f838d2709461a2c981f642917aa50254a25c14c.zip

[env:gat562_mesh_trial_tracker]
extends = env:gat562_mesh_base
board_level = extra
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_TRIAL_TRACKER
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -DADC_MULTIPLIER=1.73

[env:gat562_mesh_tracker_pro]
extends = env:gat562_mesh_base
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_TRACKER_PRO
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -DADC_MULTIPLIER=1.73
  -DHAS_TRACKBALL=1 ; joystick
  -DTB_UP=28      ; P0.28
  -DTB_DOWN=4     ; P0.04
  -DTB_LEFT=30    ; P0.30
  -DTB_RIGHT=31   ; P0.31
  -DTB_PRESS=26   ; P0.26 (SELECT)
  -DPIN_BUZZER=33 ; P1.01
  -DHAS_NEOPIXEL=1 ; P1.01
  -DNEOPIXEL_DATA=29 ; P0.29
  -DTB_DIRECTION=FALLING
  -DHAS_SENSOR=1
  -DMESHTASTIC_EXCLUDE_I2C=0
  -DOLED_CJK=1
lib_deps =
  ${env:gat562_mesh_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
  adafruit/Adafruit BMP280 Library @ ^2.6.8 
  adafruit/Adafruit BME280 Library @ ^2.3.0 

[env:gat562_mesh_tracker_pro_30S]
extends = env:gat562_mesh_base
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_TRACKER_PRO
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -DADC_MULTIPLIER=1.73
  -DHAS_TRACKBALL=1 ; joystick
  -DTB_UP=28      ; P0.28
  -DTB_DOWN=4     ; P0.04
  -DTB_LEFT=30    ; P0.30
  -DTB_RIGHT=31   ; P0.31
  -DTB_PRESS=26   ; P0.26 (SELECT)
  -DPIN_BUZZER=33 ; P1.01
  -DHAS_NEOPIXEL=1 ; P1.01
  -DNEOPIXEL_DATA=29 ; P0.29
  -DTB_DIRECTION=FALLING
  -DSX126X_MAX_POWER=19 ; maxrf
  -DHAS_SENSOR=1
  -DMESHTASTIC_EXCLUDE_I2C=0
  -DOLED_CJK=1
lib_deps =
  ${env:gat562_mesh_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
  adafruit/Adafruit BMP280 Library @ ^2.6.8 
  adafruit/Adafruit BME280 Library @ ^2.3.0 

[env:gat562_mesh_watch]
extends = env:gat562_mesh_base
board_level = extra
build_unflags =
  -DPIN_LED2
  -DLED_CONN
  -DLED_BLUE
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_WATCH
  -DMESHTASTIC_EXCLUDE_GPS
  -DADC_MULTIPLIER=1.75
  -DPIN_VIBRATION=36
  -DUSERPREFS_RINGTONE_NAG_SECS=1

[env:gat562_mesh_evb_pro]
extends = env:gat562_mesh_base
board_level = extra
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_EVB_PRO
  -DMESHTASTIC_EXCLUDE_SCREEN

[env:gat562_mesh_solar_relay]
extends = env:gat562_mesh_base
board_level = extra
build_flags = ${env:gat562_mesh_base.build_flags} -DGAT562_MESH_SOLAR_RELAY
  -DMESHTASTIC_EXCLUDE_GPS
  -DMESHTASTIC_EXCLUDE_SCREEN
